# BubaleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bubaleapp/: GMailSender.java  Login.java  MainActivity.java  ParseApplication.java  PrevOrAdapter.java  checkOutAdapter.java  detailAdapter.java  item.java  itemAdapter.java  orders.java  retrieve.java
app/src/main/java/com/example/bubaleapp/fragments/: EditProfile.java  ItemDetail.java  checkoutFragment.java  contactFrag.java  homeFragment.java  logFragment.java  prevOrders.java  profileFragment.java  shopFragment.java  signFragment.java
app/src/main/res/drawable/: gradientbottom.xml  itemback.xml  roundedborder.xml  roundedbtn.xml  seachback.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_retrieve.xml  checkout_item.xml  fragment_checkout.xml  fragment_contact.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_item_detail.xml  fragment_log.xml  fragment_prev_orders.xml  fragment_shop.xml  fragment_sign.xml  item_detail.xml  item_prev.xml  item_shop.xml
app/src/main/res/menu/: bottomnav.xml  logmenu.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
