<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_shop"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/person"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/logout_24"
        android:title="Item"
        app:showAsAction="always" />
</menu>