<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_log"

        android:icon="@drawable/logicon"
        android:title="@string/LOGIN"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sign"

        android:icon="@drawable/newicon"
        android:title="@string/SIGNIN"
        app:showAsAction="always" />
</menu>