<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"
            android:background="@drawable/backpink">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bubawhite" />

            <RelativeLayout
                android:id="@+id/lymenu"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="137dp"
                android:layout_marginRight="-1dp"
                android:layout_marginBottom="-2dp"
                android:background="@drawable/roundlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


            </RelativeLayout>

        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/loginmenu"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="-86dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/transparent"
            app:menu="@menu/logmenu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <RelativeLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>