<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.prevOrders">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvprevious"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnBack"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="264dp"
            android:layout_height="122dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="66dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/marca" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="17dp"
            android:text="BACK" />

    </RelativeLayout>
</FrameLayout>